# Фильмы
## Получить список фильмов
GET http://localhost:5000/films/ HTTP/1.1
Content-Type: application/json

###

## Получить фильм по Id
GET http://localhost:5000/films/64838c1e23e2892c5d04a0b8 HTTP/1.1
Content-Type: application/json

###

## Получить промо-фильм
GET http://localhost:5000/films/promo HTTP/1.1
Content-Type: application/json

###

## Получить список фильмов одного жанра
POST http://localhost:5000/films/genre?limit=30 HTTP/1.1
Content-Type: application/json

{
  "genre": "Documentary"
}

###

## Получить список избранных фильмов
GET http://localhost:5000/films/favorite HTTP/1.1
Content-Type: application/json

###

## Добавить фильм в избранное
PATCH http://localhost:5000/films/favorite/64838c1e23e2892c5d04a0b8/1 HTTP/1.1
Content-Type: application/json

###

## Удалить фильм из избранного
POST http://localhost:5000/films/favorite/64838c1e23e2892c5d04a0b8/0 HTTP/1.1
Content-Type: application/json

###

## Добавить фильм
POST http://localhost:5000/films/ HTTP/1.1
Content-Type: application/json

{
  "title": "No Country for wweffeqqgjbdjs",
  "description": "A year after their fathers funeral, three brothers travel across India by train in an attempt to bond with each other.",
  "genre": "Documentary",
  "released": 2019,
  "previewVideoLink": "https://12.react.pages.academy/static/film/video/traffic.mp4",
  "videoLink": "https://12.react.pages.academy/static/film/video/matrix.mp4",
  "starrings": [
        "Owen Wilson",
        "Adrien Brody"
    ],
  "director": "Jemaine Clement",
  "runTime": 2,
  "commentCount": 0,
  "userId": "64835b554c3891fc0af81a09",
  "posterImage": "matrix.jpg",
  "backgroundImage": "Once_Upon_a_Time_in_America.jpg",
  "backgroundColor": "#A6B7AC",
  "isFavorite": true,
  "postDate": "2023-06-09T20:31:26.209Z"
}

###

## Изменить фильм
PATCH http://localhost:5000/films/64838c1e23e2892c5d04a0b8 HTTP/1.1
Content-Type: application/json

{
  "genre": "Documentary"
}

###

## Удалить фильм
DELETE  http://localhost:5000/films/646cfedf24c4a7af9cbcc0ba HTTP/1.1
Content-Type: application/json

###

## Список комментариев к фильму
GET http://localhost:5000/films/64838c1e23e2892c5d04a0b8/comments HTTP/1.1

###
