# Фильмы
## Получить список фильмов
GET http://localhost:5000/films/ HTTP/1.1
Content-Type: application/json

###

## Получить фильм по Id
GET http://localhost:5000/films/646d0505939d8eb55902bbbe HTTP/1.1
Content-Type: application/json

###

## Получить промо-фильм
GET http://localhost:5000/films/promo HTTP/1.1
Content-Type: application/json

###

## Получить список фильмов одного жанра
POST http://localhost:5000/films/genre?limit=30 HTTP/1.1
Content-Type: application/json

{
  "genre": "Documentary"
}

###

## Получить список избранных фильмов
GET http://localhost:5000/films/favorite HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5saGkiLCJpZCI6IjY0OGM3ODY3MjgzNzAyZjE1YTA1MGFhZCIsImlhdCI6MTY4NjkyNzQ3MCwiZXhwIjoxNjg3MTAwMjcwfQ.StMKCHzI8NMp7HZv9JSOtZtciE1cnMsF_L2YcF4Y7xw
###

## Добавить или удалить фильм в избранное
PATCH http://localhost:5000/films/favorite/64862889e74d5a03322daa75 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5saGkiLCJpZCI6IjY0OGM3ODY3MjgzNzAyZjE1YTA1MGFhZCIsImlhdCI6MTY4NjkyNzQ3MCwiZXhwIjoxNjg3MTAwMjcwfQ.StMKCHzI8NMp7HZv9JSOtZtciE1cnMsF_L2YcF4Y7xw
###

## Добавить фильм
POST http://localhost:5000/films/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjY0ODM1YjU1NGMzODkxZmMwYWY4MWEwOSIsImlhdCI6MTY4Njc2NTY0NSwiZXhwIjoxNjg2OTM4NDQ1fQ.TQMklWB2t61xVzK-rbgMiYQZOqGsLHQUvBBsmYISvao

{
  "title": "Проверкаhccкноевоcwsjhwjw",
  "description": "A year after their fathers funeral, three brothers travel across India by train in an attempt to bond with each other.",
  "genre": "Horror",
  "released": 2019,
  "previewVideoLink": "https://12.react.pages.academy/static/film/video/traffic.mp4",
  "videoLink": "https://12.react.pages.academy/static/film/video/matrix.mp4",
  "starrings": [
        "Owen Wilson",
        "Adrien Brody"
    ],
  "director": "Jemaine Clement",
  "runTime": 2,
  "commentCount": 0,
  "posterImage": "matrix.jpg",
  "backgroundImage": "Once_Upon_a_Time_in_America.jpg",
  "backgroundColor": "#A6B7AC",
  "postDate": "2023-06-09T20:31:26.209Z"
}

###

## Изменить фильм
PATCH http://localhost:5000/films/64838c1e23e2892c5d04a0b8 HTTP/1.1
Content-Type: application/json

{
  "genre": "Documentary"
}

###

## Удалить фильм
DELETE  http://localhost:5000/films/646cfedf24c4a7af9cbcc0ba HTTP/1.1
Content-Type: application/json

###

## Список комментариев к фильму
GET http://localhost:5000/films/6486ef3d116b216841237708/comments HTTP/1.1

###

