# Фильмы
## Получить список фильмов
GET http://localhost:5000/films/ HTTP/1.1
Content-Type: application/json

###

## Получить фильм по Id
GET http://localhost:5000/films/6473668d20a4b2ab91ea0401 HTTP/1.1
Content-Type: application/json

###

## Получить промо-фильм
GET http://localhost:5000/films/promo HTTP/1.1
Content-Type: application/json

###

## Получить список фильмов одного жанра
POST http://localhost:5000/films/genre?limit=2 HTTP/1.1
Content-Type: application/json

{
  "genre": "Family"
}

###

## Получить список избранных фильмов
POST  http://localhost:5000/films/favorite HTTP/1.1
Content-Type: application/json

###

## Добавить фильм в избранное
POST http://localhost:5000/films/favorite/6473668d20a4b2ab91ea0401/1 HTTP/1.1
Content-Type: application/json

###

## Удалить фильм из избранного
PUT http://localhost:5000/films/favorite/6473668d20a4b2ab91ea0401/0 HTTP/1.1
Content-Type: application/json

###

## Добавить фильм
POST http://localhost:5000/films/ HTTP/1.1
Content-Type: application/json

{
  "title": "No Country for wweeq",
  "description": "A year after their fathers funeral, three brothers travel across India by train in an attempt to bond with each other.",
  "genre": "Documentary",
  "released": 2019,
  "rating": 2,
  "previewVideoLink": "https://12.react.pages.academy/static/film/video/traffic.mp4",
  "videoLink": "https://12.react.pages.academy/static/film/video/matrix.mp4",
  "starrings": [
        "Owen Wilson",
        "Adrien Brody"
    ],
  "director": "Jemaine Clement",
  "runTime": 2,
  "commentCount": 0,
  "userId": "646cf8d195439a4f2a00b3ea",
  "posterImage": "matrix.jpg",
  "backgroundImage": "Once_Upon_a_Time_in_America.jpg",
  "backgroundColor": "#A6B7AC",
  "isFavorite": true
}

###

## Изменить фильм
PATCH http://localhost:5000/films/646cfedf24c4a7af9cbcc0ba HTTP/1.1
Content-Type: application/json

{
  "genre": "Documentary"
}

###

## Удалить фильм
DELETE  http://localhost:5000/films/646cf8d195439a4f2a00b3ef HTTP/1.1
Content-Type: application/json

###
