# Пользователи
## Создать нового пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.ch",
  "name": "Jack",
  "password": "123456"
}

###

## Авторизовать пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.ch",
  "password": "123456"
}

###

## Отправить изображение

POST http://localhost:5000/users/6495d9775f81977d52549766/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="0056.jpeg"
Content-Type: image/jpeg

< /Users/gerbe/Pictures/0056.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

###

## Проверить токен пользователя
GET http://localhost:5000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3RAbG9zdC5sb2NhIiwiaWQiOiI2NDkzNWIzZGMyZjQ1M2Q2ZWQ5Y2VkZTYiLCJpYXQiOjE2ODczNzg5NTAsImV4cCI6MTY4NzU1MTc1MH0.kM4wQSXWUeJLIBdNYV4B1N6P6xWSkKBAD6QMjWsiCNY
###
