# Пользователи
## Создать нового пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.com",
  "avatarPath": "torrance.png",
  "userName": "Jack",
  "password": "shining"
}

###

## Авторизовать пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123456"
}

###

## Отправить изображение

POST http://localhost:5000/users/1/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="0056.jpeg"
Content-Type: image/jpeg

< /Users/gerbe/Pictures/0056.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
